---
apiVersion: v1
kind: ConfigMap
metadata:
  name: ifcs-configmap
data:
  IFCS_DB_CONNECTION_URL: jdbc:oracle:thin:@ifcdb.omv.fleetomvdev.ec1.wexglobal.com:1521/IFCDB
  IFCS_DB_USER: IFCS_OMV_DEV_MSDEV_2
  IFCS_DB_MAX_POOL: "10"
  IFCS_DB_MAX_POOL_SIZE: "50"
  IFCS_LOG_FILES_PATH: /data/ifcslogs
  QUARTZ_DB_USER: user
